mil.navy.nrl.cmf.sousa.idol.service.Main {
	com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true storeKey=true principal="${sun.security.krb5.principal}" keyTab="${krb5.keytab}" useKeyTab=true;
};
