mil.navy.nrl.cmf.sousa.idol.user.Main {
	com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true principal="${sun.security.krb5.principal}" ticketCache="${krb5.ccname}" useTicketCache=true;
};
