#log4j.rootCategory=debug, stdout, chainsaw
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootCategory=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.remoteHost=localhost
log4j.appender.chainsaw.port=4445
log4j.appender.chainsaw.locationInfo=true

log4j.category.mil.navy.nrl.cmf.annotation.AnnotationInsertable=WARN
log4j.category.mil.navy.nrl.cmf.annotation.AnnotationQueryable=WARN
log4j.category.mil.navy.nrl.cmf.sousa.ByteArray=WARN
log4j.category.mil.navy.nrl.cmf.sousa.ClientSideFSM=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Clock=WARN
log4j.category.mil.navy.nrl.cmf.sousa.CommandLogic=WARN
log4j.category.mil.navy.nrl.cmf.sousa.ControlLogic=DEBUG
log4j.category.mil.navy.nrl.cmf.sousa.Entity=WARN
log4j.category.mil.navy.nrl.cmf.sousa.EntityFSM=WARN
log4j.category.mil.navy.nrl.cmf.sousa.EntityInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Executor=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Field=WARN
log4j.category.mil.navy.nrl.cmf.sousa.FieldListener=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Focus=WARN
log4j.category.mil.navy.nrl.cmf.sousa.MethodInvocationMessage=WARN
log4j.category.mil.navy.nrl.cmf.sousa.MethodResponseMessage=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Nimbus=WARN
log4j.category.mil.navy.nrl.cmf.sousa.NonBlockingObjectChannel=WARN
log4j.category.mil.navy.nrl.cmf.sousa.P2PChannel=WARN
log4j.category.mil.navy.nrl.cmf.sousa.P2PChannelFactory=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Projector=WARN
log4j.category.mil.navy.nrl.cmf.sousa.QoS=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Receptor=WARN
log4j.category.mil.navy.nrl.cmf.sousa.RunnableNormInstance=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Selectable=WARN
log4j.category.mil.navy.nrl.cmf.sousa.SelectableFutureResult=WARN
log4j.category.mil.navy.nrl.cmf.sousa.SelectableNormSession=WARN
log4j.category.mil.navy.nrl.cmf.sousa.SelectableSet=WARN
log4j.category.mil.navy.nrl.cmf.sousa.ServerContact=WARN
log4j.category.mil.navy.nrl.cmf.sousa.ServerSideFSM=WARN
log4j.category.mil.navy.nrl.cmf.sousa.SignalType=WARN
log4j.category.mil.navy.nrl.cmf.sousa.State=WARN
log4j.category.mil.navy.nrl.cmf.sousa.Test=WARN
log4j.category.mil.navy.nrl.cmf.sousa.ViewInterpreter=WARN
log4j.category.mil.navy.nrl.cmf.sousa.directory.Advertiser=WARN
log4j.category.mil.navy.nrl.cmf.sousa.directory.ConsumerViewInterpreter=WARN
log4j.category.mil.navy.nrl.cmf.sousa.directory.DirectoryFields=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.IdolInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.Console=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.Main=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.ServerInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.city.CityQueryable=INFO
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.city.CityServerInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.directory.DirectoryServerInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.directory.MapTransactions=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.model.ModelQueryable=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.model.ModelServerInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.raster.RasterQueryable=DEBUG
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.raster.RasterServerInitializer=DEBUG
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.trail.TrailQueryable=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.service.trail.TrailServerInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.AbstractRenderer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.AdminFrame=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.AdminPanel=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.AnnotationRenderer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.CLIRenderable=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.CityRenderer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.ClientInitializer=DEBUG
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.CommandQueue=DEBUG
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.ConsoleBrowserInitializer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.ContentPanel=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.CoverageRenderer=INFO
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.DirectoryRenderer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.GUI=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.Main=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.ModelRenderer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.Peer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.PointRenderer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.SpatialChooser=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.TemporalChooser=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.user.ZUI=DEBUG
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.CommandMessage=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.ImageParams=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.ImageUpdateMessage=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.KeyUpdateMessage=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.Login=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.Peer=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.PeerContext=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.PeerEventListener=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.Selectable=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.SelectorEngine=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.Server=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.ServerContext=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.ServerEventListener=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.ServiceEntry=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.StatusRequestMessage=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.StatusUpdateMessage=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.StreamHandlerThread=WARN
log4j.category.mil.navy.nrl.cmf.sousa.idol.util.Task=WARN
log4j.category.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryFields=WARN
log4j.category.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryResultHandle=WARN
log4j.category.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryViewInterpreter=WARN
log4j.category.mil.navy.nrl.cmf.sousa.spatiotemporal.Queryable=WARN
log4j.category.mil.navy.nrl.cmf.sousa.spatiotemporal.ServerTypeEnum=WARN
log4j.category.mil.navy.nrl.cmf.sousa.spatiotemporal.SpatiotemporalViewInterpreter=WARN
log4j.category.mil.navy.nrl.cmf.sousa.spatiotemporal.Vector3d=WARN
log4j.category.mil.navy.nrl.cmf.sousa.util.DuplicateEnumIdException=WARN
log4j.category.mil.navy.nrl.cmf.sousa.util.Enum=WARN
log4j.category.mil.navy.nrl.cmf.sousa.util.NonExistentEnumException=WARN
log4j.category.mil.navy.nrl.cmf.sousa.util.StackTrace=WARN
log4j.category.mil.navy.nrl.cmf.sousa.util.Strings=WARN
log4j.category.mil.navy.nrl.cmf.sousa.util.UniqueID=WARN
log4j.category.mil.navy.nrl.cmf.sousa.util.UniqueIDFactory=WARN
log4j.category.mil.navy.nrl.cmf.sousa.wildcardtest=WARN

