/ClientCmd.java/1.1/Thu Jun 22 11:26:17 2006//
/ClientSI.java/1.1/Thu Jun 22 11:26:17 2006//
/manifest/1.1/Thu Jun 22 11:26:17 2006//
/ClientVI.java/1.2/Thu Jul  6 14:27:14 2006//
/DB.java/1.1/Thu Jul  6 14:07:10 2006//
/ServerCmd.java/1.2/Thu Jul  6 14:27:14 2006//
/ServerSI.java/1.2/Thu Jul  6 14:27:14 2006//
/design.fig/1.1/Thu Jul  6 14:46:50 2006//
/ServerVI.java/1.8/Thu Jul  6 19:56:24 2006//
/ServerLogic.java/1.3/Mon Jul 10 14:47:18 2006//
/AnnotationQueryable.java/1.5/Tue Aug 22 19:22:18 2006//
/Client.java/1.4/Fri Aug 18 16:17:09 2006//
/Server.java/1.6/Mon Aug 21 14:57:12 2006//
/AnnotationInsertable.java/1.6/Tue Aug 29 19:53:13 2006//
/ClientLogic.java/1.4/Tue Aug 29 20:12:48 2006//
D
