
# The presence of a Console

idol.service.con=0

# General Properties of this Entity

idol.entity.name=CityServer
idol.entity.contactport=4244
idol.entity.mcastAddress=239.192.100.25
idol.entity.mcastBasePort=4400

# The Application 

# The initializer must implement EntityInitializer and it must either
# a be subclass of Server.ServerInitializer or a subclass of
# Client.ClientInitializer.  It must have a one-arg constructor that
# takes a Properties Object.

idol.entity.initializer=mil.navy.nrl.cmf.sousa.idol.service.city.CityServerInitializer

# Advertisement
# The Entity advertises its content types.
# The Entity can deliver one Renderer for each content type.
idol.initializer.contentType.size=1
idol.initializer.contentType.element.0.type=x-idol/x-city
idol.initializer.contentType.element.0.renderer=mil.navy.nrl.cmf.sousa.idol.user.CityRenderer

#
# Advertise using this directory service
#
idol.directory.address=dcg7.cmf.nrl.navy.mil
idol.directory.contactport=4400

#
# Advertise myself after this many milliseconds
#
idol.directory.advertiseSelf.interval=540000

#
# The TTL of my advertisement
#
idol.directory.advertiseSelf.TTL=600000

# Application-Specific Parameters

idol.pgsql.db=jdbc:postgresql://ace/gnis
