# General Properties of this Entity

idol.entity.name=GUI
idol.entity.contactport=10000
idol.entity.mcastAddress=239.192.100.20
idol.entity.mcastBasePort=4400
idol.entity.initializer=mil.navy.nrl.cmf.sousa.idol.user.ClientInitializer

#idol.initializer.{consol,gui,zui} indicates the presence ("on") or
#absence ("off") of a {Console,GUI,ZUI}.

idol.initializer.console=on

#
# When gui is on, you may define idol.user.gui.display, 
# the number of the display device.  Its default value is 0.
idol.initializer.gui=on

#
# When zui is on, you must define idol.user.zui.exec and idol.user.zui.opts
#
# idol.user.zui.exe is the full path of the ZUI program.
#
# idol.user.zui.opts contains the options for the ZUI program.
#
idol.initializer.zui=off

idol.initializer.attributes=mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields

# DAVID: What happens if the factory property is absent?
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Position.factory=mil.navy.nrl.cmf.sousa.spatiotemporal.Vector3dFactory
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Position.x=0
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Position.y=0
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Position.z=0
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Width.factory=mil.navy.nrl.cmf.sousa.spatiotemporal.Vector3dFactory
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Width.x=1
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Width.y=1

# DAVID: With elevation in Position == 0 and elevation in Width == 1,
# many queries into the raster databases will fail to return results
# because the QueryViewInterpreter will set the lower bound elevation
# of the region of interest to -0.5 (so that Position is in the center
# of the region) and that puts the elevation less than the minimum
# elevation, 0, for all of the rasters in our databases.
#
# Set the elevation of width to be zero as a work-around.
# Alternatively, always set the elevation parameter in queries.
# With the cli, use gotolatlonelev instead of gotolatlon.
#
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Width.z=0

#
# See zui.properties for an example of setting the lower boundary of the temporal search.
#
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.TimeLowerBound.factory=mil.navy.nrl.cmf.sousa.util.CalendarFactory

#
# See zui.properties for an example of setting the upper boundary of the temporal search.
#
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.TimeUpperBound.factory=mil.navy.nrl.cmf.sousa.util.CalendarFactory

# Fields that the client expects in each QueryResultHandle from a spatiotemporal query server.
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.factory=mil.navy.nrl.cmf.sousa.util.SetFactory
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.class=java.lang.String
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.size=17
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.0=mapname
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.1=north
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.2=south
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.3=west
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.4=east
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.5=nrows
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.6=minelev
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.7=maxelev
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.8=pop
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.9=velocity
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.10=type
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.11=text
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.12=lat
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.13=lon
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.14=elev
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.15=mint
idol.mil.navy.nrl.cmf.sousa.spatiotemporal.QueryClientFields.Fields.element.16=maxt

#
# Consume the service advertisements provided by this directory
# service
#
idol.directory.address=dcg7.cmf.nrl.navy.mil
idol.directory.contactport=4400

#
# initialFields is a comma-separated list of strings.
# Leading and trailing spaces are significant and not trimmed!
#
# Each string names a field of interest at a server.
#
#idol.client.initialFields=mapname,north,south,west,east,nrows,minelev,maxelev,pop

# Enumerate the Renderables we want.  Each Renderable is responsible
# for reporting the RFC2045 MIME Content-Types that may be rendered
# into it.
#idol.initializer.renderable.size=1
#idol.initializer.renderable.entry.0=fully qualified class name

#
# Enumerate the contents of the GUI panel.
# Some of the panel contents are Renderable.
#
# The panel objects must extend JPanel.  Each must have a one-argument
# constructor that takes a mil.navy.nrl.cmf.sousa.idol.user.GUI.
#
idol.initializer.gui.panel.size=6
idol.initializer.gui.panel.entry.0.name=Location
idol.initializer.gui.panel.entry.0.class=mil.navy.nrl.cmf.sousa.idol.user.SpatialChooser
idol.initializer.gui.panel.entry.1.name=Date/Time
idol.initializer.gui.panel.entry.1.class=mil.navy.nrl.cmf.sousa.idol.user.TemporalChooser
idol.initializer.gui.panel.entry.2.name=Content
idol.initializer.gui.panel.entry.2.class=mil.navy.nrl.cmf.sousa.idol.user.ContentPanel
idol.initializer.gui.panel.entry.3.name=Directory
idol.initializer.gui.panel.entry.3.class=mil.navy.nrl.cmf.sousa.idol.user.AdminPanel
idol.initializer.gui.panel.entry.4.name=Annotation Manager
idol.initializer.gui.panel.entry.4.class=mil.navy.nrl.cmf.sousa.idol.user.AnnotationManager


#
# Enumerate the RFC2045 MIME Content-Types for which 
# we have plugin Renderers.
#
# The entries in idol.initializer.renderable, the Renderable entries
# of idol.initializer.gui.panel, and the ZUI taken together must cover
# all of the Content-Types in idol.initializer.pluginrenderer in order
# to use the plugin Renderers instead of the applet Renderers supplied
# by servers.
#
idol.initializer.pluginrenderer.size=6
idol.initializer.pluginrenderer.entry.0.type=x-idol/x-annotation
idol.initializer.pluginrenderer.entry.0.class=mil.navy.nrl.cmf.sousa.idol.user.AnnotationRenderer
idol.initializer.pluginrenderer.entry.1.type=x-idol/x-city
idol.initializer.pluginrenderer.entry.1.class=mil.navy.nrl.cmf.sousa.idol.user.CityRenderer
idol.initializer.pluginrenderer.entry.2.type=x-idol/x-directory
idol.initializer.pluginrenderer.entry.2.class=mil.navy.nrl.cmf.sousa.idol.user.DirectoryRenderer
idol.initializer.pluginrenderer.entry.3.type=x-idol/x-coverage
idol.initializer.pluginrenderer.entry.3.class=mil.navy.nrl.cmf.sousa.idol.user.CoverageRenderer
idol.initializer.pluginrenderer.entry.4.type=x-idol/x-model
idol.initializer.pluginrenderer.entry.4.class=mil.navy.nrl.cmf.sousa.idol.user.ModelRenderer
idol.initializer.pluginrenderer.entry.5.type=x-idol/x-point
idol.initializer.pluginrenderer.entry.5.class=mil.navy.nrl.cmf.sousa.idol.user.PointRenderer
