# This is the properties file for a root directory server.  Such a
# server does not advertise itself on another directory server.

# The presence of a Console

idol.service.con=1

# General Properties of this Entity

idol.entity.name=DirectoryServer
idol.entity.contactport=4400
idol.entity.mcastAddress=239.192.100.1
idol.entity.mcastBasePort=4400

# The Application 

# The initializer must implement EntityInitializer
# and it must either a be subclass of
# Server.ServerInitializer or a subclass of 
# Client.ClientInitializer.
# It must have a no-arg constructor.

idol.entity.initializer=mil.navy.nrl.cmf.sousa.idol.service.directory.DirectoryServerInitializer

# Advertisement
# The Entity advertises its content types.
# The Entity can deliver one Renderer for each content type.
idol.initializer.contentType.size=1
idol.initializer.contentType.element.0.type=x-idol/x-directory
idol.initializer.contentType.element.0.renderer=mil.navy.nrl.cmf.sousa.idol.user.DirectoryRenderer

#idol.initializer.attributes=some class

#
# Advertise using this directory service
#
# idol.directory.* are not defined for a root directory server.
#
#idol.directory.address=undefined
#idol.directory.contactport=undefined

# Root directories don't advertise themselves.
# That's the definition of root directory.
#
#idol.directory.advertiseSelf.interval=undefined
#idol.directory.advertiseSelf.TTL=undefined

# Application-Specific Parameters

#
# Deliver my contents to my ConsumerViewInterpreter
# clients after this many milliseconds.
#
idol.directory.advertiseContents.interval=6000
