
# The presence of a Console

idol.service.con=0

# General Properties of this Entity

idol.entity.name=SatelliteServer
idol.entity.contactport=4245
idol.entity.mcastAddress=239.192.100.26
idol.entity.mcastBasePort=4400

# The Application 

# The initializer must implement EntityInitializer and it must either
# a be subclass of Server.ServerInitializer or a subclass of
# Client.ClientInitializer.  It must have a one-arg constructor that
# takes a Properties Object.

idol.entity.initializer=mil.navy.nrl.cmf.sousa.idol.service.computeserver.SatelliteServerInitializer

idol.initializer.contentType.size=1
idol.initializer.contentType.element.0.type=x-idol/x-point
idol.initializer.contentType.element.0.renderer=mil.navy.nrl.cmf.sousa.idol.user.PointRenderer

#
# Advertise using this directory service
#
idol.directory.address=dcg7.cmf.nrl.navy.mil
idol.directory.contactport=4400

#
# Advertise myself after this many milliseconds
#
idol.directory.advertiseSelf.interval=540000

#
# The TTL of my advertisement
#
idol.directory.advertiseSelf.TTL=600000

# Application-Specific Parameters

idol.satellite.name=satellite
idol.satellite.db.url=jdbc:postgresql://ace/stk
idol.satellite.db.class=org.postgresql.Driver
idol.satellite.query=(owner = 'USA') and (status = 'Active')
#idol.satellite.query=(id = '25544') and (owner = 'ISS') and (status = 'Active')
